// GENERAL
body
    padding: 0
    margin: 0
    box-sizing: border-box;


.linea-vertical 
    width: 100%
    height: 100%
    border: none
    border-left: 6px solid #ff9d00
    padding-left: 10px

.button-up 
    display: inline-block
    box-sizing: 2px 4px 0 rgba(0,0,0,.3)
    font-size: 46px
    color: #52abdb
    cursor: pointer
    position: fixed
    bottom: 16px
    right: 16px
    z-index: 1


// NAVBAR
nav
    background-color: #34495eee
    .navbar-brand
        color: #fff !important
        font-family: 'Oswald', sans-serif
        font-size: 28px
        font-weight: 500
    .nav-link
        color: #fff !important
        font-family: 'Open Sans', sans-serif
        font-size: 15px

// SECTION 1
.img-benefits
    width: 150px !important
    height: 150px !important
.section1
    background: #e8ebee
    .text-benefits
        font-family: 'Open Sans', sans-serif
        font-size: 18px
        font-weight: 400
        color: #2C3A47
        font-style: italic

// SECTION 2 SERVICES
.section2-title
    color: #212529
    text-shadow: 5px 5px 8px rgba(0, 0, 0, .1)
    font-family: 'Oswald', sans-serif
    font-size: 64px // 36px Mobile
.section2-boxCheckGray
    background-color: #34424e15
.section2-boxCheckDark
    background-color: #ffffff0e
.section2-box1And4
    background-color: #2C3A47
.section2-box2And3
    background-color: #F4F5F6
.title1And4, .text1And4, .textBoxCheck
    color: #fff
.boxCheckCircle
    color: #2ECC71
.boxTitleOutside
    font-family: 'Open Sans', sans-serif
    font-weight: 500
    font-size: 34px  
.text1And4, .text2And3
    font-family: 'Open Sans', sans-serif
    font-size: 16px  
    width: 80% // Mobile 100%
.seeMore1And4
    display: block
    color: #fff
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    &:hover
        color: #b4cebb
        text-decoration: none
.seeMore2And3
    display: block
    color: #212529
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    &:hover
        color: #767d83
        text-decoration: none
.icon-seeMore
    color: #2ECC71
    font-size: 24px

// SECTION 3 GALLERY
.img-gallery
    width: 200px !important
    height: 200px !important
    box-shadow: 10px 10px 5px rgba(#050505,.1 )
.section3
    background-color: rgba(0, 0, 0, .3)
    .section3-title
        color: #fff
        text-shadow: 5px 5px 8px rgba(0, 0, 0, .1)
        font-family: 'Oswald', sans-serif
        font-size: 64px // 36px Mobile

// SECTION 4 CAROUSEL
.section4
    padding: 0 0 !important
.img-carousel
    width: 900px !important
    height: 400px !important

// SECTION 5 CONTACT
.section5
    background-color: #2C3A47
    .section5-title
        color: #4A5A65
        text-shadow: 5px 5px 8px rgba(0, 0, 0, .1)
        font-family: 'Oswald', sans-serif
        font-size: 64px // 36px Mobile
    .fa-phone
        transform: rotate(90deg)
        font-size: 48px
    .section5-title
        color: #fff
    .iconPhoneEmail
        color: #71A5B9
        font-size: 42px
    .titlePhoneEmail
        color: #CBD4E0
        font-size: 24px
    .textPhoneEmail
        color: #CCD0D6
        font-family: 'Open Sans', sans-serif
        font-size: 16px // Mobile 18px
        width: 90%
    .contactPhoneEmail
        display: block
        color: #fff
        font-family: 'Open Sans', sans-serif
        font-size: 16px // Mobile 18px
    .textFollowUs
        color: #FDCB6E
        font-family: 'Oswald', sans-serif
        font-size: 32px
    .fa-twitter-square
        color: #54B5FE
        font-size: 36px
    .fa-facebook-square
        color: #3F72DC
        font-size: 36px
    .fa-instagram-square
        color: #4CD137
        font-size: 36px

// SECTION 6 TESTIMONIALS
.section6
    background-color: #DCDDE1
    .section6-title
        color: #4A5A65
        text-shadow: 5px 5px 8px rgba(0, 0, 0, .1)
        font-family: 'Oswald', sans-serif
        font-size: 64px // 36px Mobile
    .section6-subtitle
        color: #718093
        font-family: 'Roboto', sans-serif
        font-size: 24px // 18px Mobile
        font-style: italic
    .img-testimonials
        width: 100px !important
        height: 100px !important
    .title-card
        color: #000
        font-family: 'Roboto'
        font-size: 18px //  Mobile
    .subtitle-card
        color: #FF9F43
        font-family: 'Roboto'
        font-size: 14px //  Mobile
    .description-card
        color: #7B8490
        font-family: 'Open Sans'
        font-size: 16px //  Mobile
        font-weight: 400

// FOOTER
.sectionFooter
    height: 100px
    background-color: #34495E
    .sectionFooterCopyrightCountry
        color: #fff
    .textCopyright
        font-family: 'Open Sans', sans-serif
        font-size: 14px
        font-weight: 400
    .textCountry
        font-family: 'Open Sans', sans-serif
        font-size: 14px
        font-weight: 300
    .img-flag
        width: 20px !important
        height: 20px !important
    .textMe
        font-family: 'Oswald', sans-serif
        font-size: 16px
        font-weight: 400
        letter-spacing: 1px

// Version Mobile
@media screen and ( max-width: 576px )
    // SECTION 2
    .section2-title
        font-size: 42px // 36px Mobile
    .boxTitleOutside
        font-size: 28px
    .text1And4, .text2And3
        width: 100% // Mobile 100%

    // SECTION 3
    .section3
        .section3-title
            font-size: 42px // 36px Mobile

    // SECTION 5
    .section5
        .section5-title
            font-size: 42px // 36px Mobile
        .textPhoneEmail
            font-size: 18px // Mobile 18px
        .contactPhoneEmail
            font-size: 18px // Mobile 18px
            color: #fff
        .fa-phone
            font-size: 42px
        .iconPhoneEmail
            font-size: 42px
        .titlePhoneEmail
            font-size: 26px

        // SECTION 6
    // SECTION 6
    .section6
        .section6-title
            font-size: 42px // 36px Mobile
        .section6-subtitle
            font-size: 20px // 18px Mobile

@media screen and ( min-width: 1024px )
    .navbar-nav a:after
        content: ""
        display: block
        margin: auto
        height: 2px
        width: 0
        transition: all 0.4s
    .navbar-nav a:hover::after,
    .navbar-nav a:hover::before 
        width: 100%
        background: #ffd743
